{
  "name": "BerufsRadar - Job Radar Austria",
  "short_name": "BerufsRadar",
  "description": "Occupation-first map of the Austrian labour market: 75 ISCO-08 groups, AI impact, pay, outlook, and sector context from Eurostat and Statistik Austria.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0a0a",
  "theme_color": "#1B7A95",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
